{% load static %}
{% block content %}
<style>
    body {
		color: #999;
		background: lightblue;
        background-image: url('/static/images/home_slider.jpg');	
		background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
		font-family: 'Roboto', sans-serif;
    }
    .booking {
        width: 600px;
		margin: 0 auto;
        padding: 30px 0;
        color:black;
    }
    .submit {
         border: none;
         color: white;
        padding: 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 4px;
    }
    .payment {
        border: none;
        color: white;
       padding: 40px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 20px 4px;
    }
</style>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<div class="booking">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% with url_name=request.resolver_match.url_name %}
        {% if url_name == 'booknow' %}
             <h2>Add A New Post</h2>
        {% elif url_name == 'edit' %}
             <h2>Edit Post: {{post}}</h2>
        {% else %}
        <h2>Delete Post: {{post}}</h2>
        {% endif %}
    {% endwith %}
    {% if messages %}
        {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{message.tags}}"{% endif %} role="alert">
                <h1>{{message}}</h1>
                <div class="payment">
                    <h2></h2>
                <button type="button" class="btn btn-warning"><a href="{% url 'book:payment' %}">Make Payment</a></button>
                </div>
            </div>
        {% endfor %}
    {% else %}
<form method="post">
    {% csrf_token %}
    <div class="form-group">
    {% for field in form %}
    <div>
    <h3><label>{{field.label_tag}}</label></h3>
    {{field}}
    </div>
    {% endfor %}
    </div>
    <div class="submit">
        {% with url_name=request.resolver_match.url_name %}
        {% if url_name == 'booknow' %}
        <button class="btn btn-success" type="submit" style="background-color:goldenrod;">Submit</button>
        {% elif url_name == 'edit' %}
        <button class="btn btn-warning" type="submit" style="background-color:goldenrod;">Edit</button>
        {% else %}
        <button class="btn btn-danger" type="submit" style="background-color:goldenrod;">Delete</button>
        {% endif %}
    {% endwith %}
    </div>
</form>
    {% endif %}
</div>
</body>
{% endblock %}